x=("f","c","k","r")
y=("b","d","g","h","j","l","m","n","p","q","s","t","v","w","x","y","z")
bad=0
good=0

with open('02ergasia.py','r') as f:
    for word in f.read().split():
        for a in range (0,4):
            badletter=word.count(x[a])
            bad=bad+badletter
        for b in range (0,17):
            goodletter=word.count(y[b])
            good=good+goodletter
        if (bad>good):
                print("That is a bad word")
        else:
                print("That is a good word")
        bad=0
        good=0
